<html>
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: powderblue;
      }
      .card {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 50%;
        text-align: left;
        border-radius: 5px;
        font-family: sans-serif;
        font-size: 14px;
        padding: 20px;
      }
      .card h2 {
        margin: 0;
        text-transform: lowercase;
        font-size: 18px;
      }
      .card p {
        margin: 0;
        text-transform: lowercase;
        font-size: 14px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>cody kroliczek</h2>
      <p>associate cloud engineer</p>
      <p>3311 n orange ave, chicago, il 60634</p>
      <p>ckrolicz@depaul.edu | 312-502-9177</p>
      <br>
      <p>working alongside talented engineers in a collaborative environment to enhance engineering expertise and support the implementation of cloud-based solutions. offering technical support to end-users and stakeholders, and assisting with monitoring the performance of cloud applications.</p>
      <br>
      <p>technical skills: tableau, python, linux, microsoft azure</p>
      <p>certifications: az-900, az-104, lpi linux essentials</p>
      <br>
      <p>interests: web3 gaming, nfts, cryptocurrency, chess, fishing</p>
    </div>
  </body>
</html>


